<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
      <meta charset="utf-8">
      <title>Velocity Triangles: Compressor</title>
      <!-- CSS -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/compressor.css">
      <link
        href="https://fonts.googleapis.com/css?family=Poppins"
        rel="stylesheet"
      />
      <!-- scripts -->
      <script src="js/compressor.js"></script>
      <script src="js/compressor_calculations.js"></script>

      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>



    <body>

      <!-- nagivation bar -->


      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
        <a class="navbar-brand" href="index.html"><b>TURBO</b>Machinery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gas_turbine.html">Gas Turbine</a>
          </li>

          <!-- <li> -->
            <!-- <a class="nav-link "href="Steam_turbine.html"> Steam Turbine</a> -->
          <!-- </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Velocity Triangles
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item active" href="compressor.html">Compressor</a>
              <a class="dropdown-item" href="Turbine.html">Turbine</a>
            </div>
          </li>
          <li>
            <a class="nav-link" href="Calculator.html">Calculator</a>

          </li>
          <li>
            <a class="nav-link" href="https://forms.gle/fbCnCVSMDa3CNvXh9" target="_blank">Feedback</a>

          </li>
        </ul>
      </div>
      </div>
    </nav>

    <section class="first-section">
      <h1>Velocity Triangles: Compressors</h1>
      <div class="image-wrapper">
        <img class="sectioned" src="img/triangles/sectioned.png"/>
        <img class="unsectioned" src="img/triangles/unsectioned.png"/>
        <img class="blades" src="img/triangles/blades.png"/>
        <img class="blades" src="img/triangles/blades.png"/>
        <img class="labels" src="img/triangles/label.png"/>
</div>


    </section>

    <section class='second-section container'>
      <p> A single compressor stage consists of first a rotor stage then the stator stage. The passage ducts in the rotor blade row have an increasing area. Work is done on the air by the rotor blade, which in turn increases the stagnation pressure of the air. The fluid is then diffused in the stator blade passage, to reduce the velocity and increase the static pressure. </p>

      <iframe src="https://h5p.org/h5p/embed/771215" width="100%"  frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>

    </section>

<!-- Video -->
<div class="video">
<video  controls >
 <source src="video/other_animation_full_draft.mp4" type="video/mp4">
   This browser does not support MP4 videos please change video.
</video>

<!-- <iframe src="https://h5p.org/h5p/embed/771215" width="100%"  frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script> -->

</div>




<section class="example container">
  <h1>Example</h1>
  <p>At the inlet to a compressor stage, the absolute flow velocity is measured to be 250 m/s at an angle of 17 degrees to the axis. If the blade speed is 350 m/s calculate the velocity and flow angles relative to teh rotor blades.</p>

  <p class= 'explanation'><i><b>Step 1:</b> List all the variables that the question gives.</i></p>

  <p class="answer"> C<sub>1</sub>: 250 m/s<br> α<sub>1</sub> : 17<sup>o</sup> <br>U: 350 m/s </p>

  <p class= 'explanation'><i><b>Step 2:</b> Identify the variables that the question wants you to answer.</i></p>

  <p class="answer"> W<sub>1</sub><br>β<sub>1</sub> </p>

  <p class= 'explanation'><i><b>Step 3:</b> Draw velocity traiangles for the compressor.</i></p>

  <img class="cvt" src="img/triangles/compressor-velocity-triangles.jpg"/>

  <p class= 'explanation'><i><b>Step 4:</b> Calculate the value of the tangential component of absolute velocity (C<sub>θ</sub>), and calculate the tangential component of the relative velocity (W<sub>θ</sub>) </i></p>

  <p class="answer"> C<sub>θ1</sub> = C<sub>1</sub>sin(17)<br> C<sub>θ1</sub> = 73.1<sup>o</sup><br><br>W<sub>θ1</sub> = U - C<sub>θ1</sub><br> W<sub>θ1</sub> = 279.9 m/s </p>

  <p class= 'explanation'><i><b>Step 5:</b> Calculate the axial velocity (C<sub>a</sub>, this can usually be assumed be constant throughout the stage).</i></p>

  <p class="answer"> C<sub>a</sub> = C<sub>1</sub>cos(17)<br> C<sub>a</sub> = 239.1 m/s </p>

  <p class= 'explanation'><i><b>Step 6:</b> Use trigonometry to calulate the avlues for W<sub>1</sub> and β<sub>1</sub></i></p>

  <p class="answer"> W<sub>1</sub> = (C<sub>a</sub><sup>2</sup> + W<sub>θ1</sub><sup>2</sup>)<sup>1/2</sup> <br> W<sub>1</sub> = <red>368.1 m/s</red> <br><br> β<sub>1</sub> = tan<sup>-1</sup> ( W<sub>θ1</sub> / C<sub>a</sub> ) <br> β<sub>1</sub> = 49.9<sup>o</sup></p>

</section>



  <section class="assisted_help ">

<div class="container">


  <h1>Your turn.... with a little bit of help</h1>
  <p>In an axial-flow air compressor sage, the stagnation temperature of the air increases by 40k. The compression processes may be assumed adiabatic and air may be treated as a perfect gas. At the mean diameter, the blade speed is 230 m/s and the axial component of air velocity is 100 m/s throughout the stage. At the inlet to the rotor blade row, the absolute air velocity gas no tangential component. For the mean diameter position at the exit from the rotor blade row, evaluate the magnitude of the absolute gas velocity. Find the angle between the axial direction and the air velocity relative to the rotor blades.</p>
  <br>

  <p class= 'explanation'><i><b>Step 1:</b> Tick all the variables that the question gives.</i></p>

  <div class="check_box">
    <label><input type="checkbox" id='chb1'>T<sub>2</sub> - T<sub>3</sub> </label>
    <label><input type="checkbox" id='chb2'>C<sub>a</sub>  </label>
    <label><input type="checkbox" id='chb3'>α<sub>3</sub>  </label>
    <label><input type="checkbox" id='chb4'>W<sub>θ3</sub>  </label>
    <label><input type="checkbox" id='chb5'>U</label>

  </div>

  <div class="check">
    <h6  class='right_answer' id="chb1_right_answer"><h6>
    <h6  class='wrong_answer' id="chb1_wrong_answer"><h6>
    <button class="btn btn btn-secondary" type="button" name="button" onclick="checked1()">Check</button>
  </div>



  <p class= 'explanation'><i><b>Step 2:</b> Identify the variables that the question wants you to answer.</i></p>

  <div class="check_box">
    <label><input type="checkbox" id='chb6'>β<sub>3</sub> </label>
    <label><input type="checkbox" id='chb7'>C<sub>θ3</sub>  </label>
    <label><input type="checkbox" id='chb8'>α<sub>2</sub>  </label>
    <label><input type="checkbox" id='chb9'>W<sub>θ3</sub>  </label>
    <label><input type="checkbox" id='chb10'>C<sub>3</sub></label>

  </div>

  <div class="check">
    <h6  class='right_answer' id="chb2_right_answer"><h6>
    <h6  class='wrong_answer' id="chb2_wrong_answer"><h6>
    <button class="btn btn-secondary" type="button" name="button" onclick="checked2()">Check</button>
  </div>

  <p class= 'explanation'><i><b>Step 3:</b> Choose the velocity triangles</i></p>

<div class="question_images">

  <ul>
  <li>
    <input type="checkbox" id="myCheckbox1">
    <label for="myCheckbox1"><img src="img/combuster_choices/correct.png"/></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox2">
    <label for="myCheckbox2"><img src="img/combuster_choices/wrong1.png"/></label>
  </li>
</ul>


</div>
  <div class="check">
    <h6  class='right_answer' id="pic_right_answer"><h6>
    <h6  class='wrong_answer' id="pic_wrong_answer"><h6>
    <button class="btn btn btn-secondary" type="button" name="button" onclick="pic()">Check</button>
  </div>

  <p class= 'explanation'><i><b>Step 4:</b> Calculate the specific work using the SFEE Equation</i></p>


  <p class="answer"> ẇ = h<sub>02</sub> - h<sub>03</sub> = C<sub>p</sub>(T<sub>02</sub> - T<sub>03</sub>)</p>

    <div class="check">
      <h6  class='right_answer' id="work_right_answer"><h6>
      <h6  class='wrong_answer' id="work_wrong_answer"><h6>
      <b>ẇ: </b>  <input type="text" id="work"> KJ/Kg (1dp)
      <button class="btn btn btn-secondary" type="button" name="button" onclick="work()">Check</button>
    </div>


  <p class= 'explanation'><i><b>Step 5:</b> Use turbomachinery Euler equation to find C<sub>θ3</sub></i></p>

  <p class="answer"> ẇ = U(C<sub>θ2</sub> - C<sub>θ3</sub>)</p>

  <div class="check">
    <h6  class='right_answer' id="Ctheta_right_answer"><h6>
    <h6  class='wrong_answer' id="Ctheta_wrong_answer"><h6>
    <b>C<sub>θ3</sub>: </b>  <input type="text" id="Ctheta"> m/s (1dp)
    <button class="btn btn btn-secondary" type="button" name="button" onclick="Ctheta()">Check</button>
  </div>


  <p class= 'explanation'><i><b>Step 6:</b> Use vector math to find W<sub>θ3</sub></i></p>

  <p class="answer"> W<sub>θ3</sub> = C<sub>θ3</sub> - U</p>

  <div class="check">
    <h6  class='right_answer' id="Wtheta_right_answer"><h6>
    <h6  class='wrong_answer' id="Wtheta_wrong_answer"><h6>
    <b>W<sub>θ3</sub>: </b>  <input type="text" id="Wtheta"> m/s (1dp)
    <button class="btn btn btn-secondary" type="button" name="button" onclick="Wtheta()">Check</button>
  </div>

<p class= 'explanation'><i><b>Step 7:</b> Use trignometry to find β<sub>3</sub></i></p>

<p class="answer"> W<sub>θ3</sub> = C<sub>θ3</sub> - U</p>

<div class="check">
  <h6  class='right_answer' id="beta_right_answer"><h6>
  <h6  class='wrong_answer' id="beta_wrong_answer"><h6>
  <b>β<sub>3</sub>: </b>  <input type="text" id="beta"> m/s (1dp)
  <button class="btn btn btn-secondary" type="button" name="button" onclick="beta()">Check</button>
</div>
</section>


<section class="section_5">
<div class="container your_turn">
  <h1>Your turn</h1>
  <p>
    Air at 288 K and 101.3 kPa enters an axial compressor without inlet guide vanes.
The axial velocity in the compressor is Ca = 170 m/s. The compressor rotates at
8,000 rpm and it has a tip diameter of 66.0 cm and a hub diameter of 45.7 cm.
The air enters the rotor and leaves the stator in the axial direction. The turning
of the air in the rotor is 15◦. Air can be treated as a perfect gas with γ = 1.4.
  </p>

  <p class="answer">Calculate the mass flow rate through the compressor.</p>

  <div class="check">
    <h6  class='right_answer' id="comp1_right_answer"><h6>
    <h6  class='wrong_answer' id="comp1_wrong_answer"><h6>
    <b>β<sub>3</sub>: </b>  <input type="text" id="comp1"> m/s (1dp)
    <button class="btn btn btn-secondary" type="button" name="button" onclick="comp1()">Check</button>
  </div>

  <p class="answer">Calculate the power required to run the compressor.</p>

  <div class="check">
    <h6  class='right_answer' id="comp2_right_answer"><h6>
    <h6  class='wrong_answer' id="comp2_wrong_answer"><h6>
    <b>β<sub>3</sub>: </b>  <input type="text" id="comp2"> m/s (1dp)
    <button class="btn btn btn-secondary" type="button" name="button" onclick="comp2()">Check</button>
  </div>

  <p class="answer">Give the total to total pressure ratio if the compressor is assumed to
be ideal.</p>

<div class="check">
  <h6  class='right_answer' id="comp3_right_answer"><h6>
  <h6  class='wrong_answer' id="comp3_wrong_answer"><h6>
  <b>β<sub>3</sub>: </b>  <input type="text" id="comp3"> m/s (1dp)
  <button class="btn btn btn-secondary" type="button" name="button" onclick="comp3()">Check</button>
</div>




</div>
</section>



<footer id="footer">
  <a class="btn btn btn-secondary" href="https://forms.gle/fbCnCVSMDa3CNvXh9" role="button" target="_blank">Feedback</a>
<br> <br>
  <p>Copyright© 2020 Imperial College London</P>


</footer>






  <!-- JavaScript -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.js" integrity="sha256-ZTEnMVwBY082yM/d9tFkglZux9pVgwfOAg6HD4reObU=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js" integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js" integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>


  <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




  </body>
</html>
